{
    "name": "root",
    "version": "5.1.0-alpha5",
    "scripts": {
        "start": "npm run storybook",
        "version": "./update-version.sh",
        "build": "npm run build --workspaces && npm run lint --workspaces",
        "typedoc": "typedoc --readme none --disableSources --tsconfig packages/core/tsconfig.json",
        "serve-docs": "http-server packages/core/docs",
        "storybook": "start-storybook -p 9009 -s public",
        "build-storybook": "build-storybook -o storybook-build/",
        "prod-storybook": "npm run build-storybook && npx http-server storybook-build -p 9009",
        "test": "cd packages/core && npm run test --",
        "test-18": "./setup-react-18-test.sh && cd packages/core && npm run test --",
        "test-source": "cd packages/source && npm run test",
        "test-projects": "cd test-projects/ && ./bootstrap-projects.sh"
    },
    "author": "Glide",
    "license": "MIT",
    "workspaces": [
        "./packages/core",
        "./packages/cells",
        "./packages/source"
    ],
    "devDependencies": {
        "@babel/cli": "^7.16.0",
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-env": "^7.16.4",
        "@babel/preset-react": "^7.8.3",
        "@babel/preset-typescript": "^7.9.0",
        "@linaria/babel-preset": "^3.0.0-beta.22",
        "@linaria/core": "^3.0.0-beta.22",
        "@linaria/esbuild": "^3.0.0-beta.22",
        "@linaria/react": "^3.0.0-beta.22",
        "@linaria/shaker": "^3.0.0-beta.22",
        "@linaria/webpack-loader": "^3.0.0-beta.22",
        "@storybook/addon-actions": "^6.5.10",
        "@storybook/addon-controls": "^6.5.10",
        "@storybook/addon-links": "^6.5.10",
        "@storybook/addon-storysource": "^6.5.10",
        "@storybook/addons": "^6.5.10",
        "@storybook/builder-webpack5": "^6.5.10",
        "@storybook/manager-webpack5": "^6.5.10",
        "@storybook/react": "^6.5.10",
        "@testing-library/jest-dom": "^5.15.0",
        "@testing-library/react": "^12.1.2",
        "@testing-library/react-hooks": "^8.0.1",
        "@testing-library/user-event": "^13.5.0",
        "@types/cheerio": "^0.22.30",
        "@types/faker": "^5.5.8",
        "@types/jest": "^28.1.8",
        "@types/lodash": "^4.14.177",
        "@types/marked": "^4.0.2",
        "@types/node": "^18.7.13",
        "@types/prosemirror-commands": "^1.0.4",
        "@types/prosemirror-inputrules": "^1.0.4",
        "@types/prosemirror-model": "^1.16.1",
        "@types/prosemirror-state": "^1.2.8",
        "@types/react": "^16.14.21 || 17.x",
        "@types/react-dom": "^16.9.5 || 17.x",
        "@types/react-syntax-highlighter": "^15.5.5",
        "@types/testing-library__jest-dom": "^5.14.2",
        "@typescript-eslint/eslint-plugin": "^5.30.5",
        "@typescript-eslint/parser": "^5.30.5",
        "@typescript-eslint/typescript-estree": "^5.30.5",
        "babel-loader": "^8.1.0",
        "eslint": "^8.19.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-sonarjs": "^0.13.0",
        "eslint-plugin-unicorn": "^43.0.1",
        "faker": "^5.5.3",
        "http-server": "^14.1.1",
        "jest-canvas-mock": "^2.3.1",
        "lodash": "^4.17.21",
        "marked": "^4.0.10",
        "mini-css-extract-plugin": "^2.6.1",
        "react": "^16.12.0 || 17.x",
        "react-dom": "^16.12.0 || 17.x",
        "react-laag": "^2.0.3",
        "react-responsive-carousel": "^3.2.7",
        "react-syntax-highlighter": "^15.4.5",
        "ts-jest": "^27.0.7",
        "tsc-esm-fix": "^2.7.8",
        "typedoc": "^0.23.13",
        "typescript": "^4.8.2",
        "webpack": "^5.73.0"
    }
}
